.ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
}

.ant-upload.ant-upload-select-picture-card {
    border: 1px dashed #d9d9d9;
    width: 96px;
    height: 96px;
    padding: 24px 0;
    border-radius: 6px;
    background-color: #fbfbfb;
    text-align: center;
    cursor: pointer;
    -webkit-transition: border-color .3s ease;
    transition: border-color .3s ease;
    display: inline-block;
    vertical-align: top;
    margin-right: 8px;
    margin-bottom: 8px;
}

.ant-upload-list-picture-card .ant-upload-list-item {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 0 8px 8px 0;
}

.upload-example {
    position: relative;
    display: inline-block;
    height: 96px;
    width: 96px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    vertical-align: top;
}

.upload-example img {
    height: 78px;
    width: 78px;
}

.upload-example:before {
    position: absolute;
    bottom: 8px;
    left: 8px;
    content: ' ';
    width: 78px;
    height: 24px;
    background-color: #808080;
    opacity: .8;
}

.upload-example span {
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: 78px;
    height: 24px;
    color: #fff;
    line-height: 24px;
    text-align: center;
}